# studentkurs-2019-lambda

./: .gitignore  README.md
db/: setup.sql
lambda/: .gitignore  README.md  pom.xml  swagger.yml
lambda/common/: pom.xml
lambda/common/src/main/java/no.capraconsulting.kurs2019/: AbstractRequestHandler.java
lambda/common/src/main/java/no.capraconsulting.kurs2019/domain/: Event.java  EventData.java  Request.java  Response.java  ResponseBody.java
lambda/common/src/main/java/no.capraconsulting.kurs2019/repository/: EventRepository.java
lambda/common/src/main/java/no.capraconsulting.kurs2019/utils/: JsonUtils.java
lambda/create-handler/: pom.xml
lambda/create-handler/src/main/java/no.capraconsulting.kurs2019/: CreateHandler.java
lambda/delete-handler/: pom.xml
lambda/delete-handler/src/main/java/no.capraconsulting.kurs2019/: DeleteHandler.java
lambda/get-all-handler/: pom.xml
lambda/get-all-handler/src/main/java/no.capraconsulting.kurs2019/: GetAllHandler.java
lambda/get-one-handler/: pom.xml
lambda/get-one-handler/src/main/java/no.capraconsulting.kurs2019/: GetOneHandler.java
lambda/update-handler/: pom.xml
lambda/update-handler/src/main/java/no.capraconsulting.kurs2019/: UpdateHandler.java
